-- Initial exmargination.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exmargination
version:             1.0.0.2
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable exmargination-collection
 main-is: exmargination-collection.hs
 build-depends:       base,
                      datetime-sb,
                      time,
                      aeson,
                      bytestring,
                      optparse-applicative

library
  exposed-modules:     ToTimeSeries, Exmargination, Collect
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       datetime-sb,
                       time,
                       aeson,
                       bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test
           type: exitcode-stdio-1.0
           main-is: Test.hs
           build-depends: base, datetime-sb, time, hspec, aeson, bytestring
           default-language:    Haskell2010
