-- Initial exmargination.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exmargination
version:             1.4.1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable exmargination-streamgraph
 main-is: exmargination-streamgraph.hs
 build-depends:       base,
                      datetime-sb,
                      time,
                      aeson,
                      bytestring,
                      optparse-applicative,
                      margin,
                      streamgraph,
                      text,
                      containers
 default-language:    Haskell2010

executable exmargination-collection
 main-is: exmargination-collection.hs
 build-depends:       base,
                      text,
                      bytestring,
                      optparse-applicative,
                      margin,
                      collection-graph
 default-language:    Haskell2010

executable exmargination-tag-stats
 main-is: exmargination-tag-stats.hs
 build-depends:       base,
                      datetime-sb,
                      time,
                      aeson,
                      bytestring,
                      optparse-applicative,
                      margin,
                      containers
 default-language:    Haskell2010

executable exmargination-word-stats
 main-is: exmargination-word-stats.hs
 build-depends:       base,
                      datetime-sb,
                      time,
                      aeson,
                      bytestring,
                      optparse-applicative,
                      margin,
                      containers
 default-language:    Haskell2010

library
  exposed-modules:     Tags
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       datetime-sb,
                       time,
                       aeson,
                       bytestring,
                       margin,
                       containers
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test
           type: exitcode-stdio-1.0
           main-is: Test.hs
           build-depends: base,
                          datetime-sb,
                          time,
                          hspec,
                          aeson,
                          bytestring,
                          margin,
                          containers
           default-language:    Haskell2010
